include "hokuyo_utm30lx.inc"

window
(
  size [ 635 666 ] # in pixels
  scale 22.971   # pixels per meter
  center [ -20.306  21.679 ]
  rotate [ 0.000  0.000 ]

  show_data 1              # 1=on 0=off
)

define robot position
(
  drive "diff"            # "diff", "omni", "car" (v + steer angle)
  localization "odom"     # "gps" (perfect accuracy), "odom" (odometry model)
  odom_error [0.025 0.05 0.01 0.02 0.02 0.04]
      # [x xstd y ystd theta thetastd]
      # gaussian error model with a mean and standard deviation
      # nonzero mean introduces a bias into the odometry
      # standard deviations on 1m for x and y, and full revolution for theta
      # setting zero odom_error does NOT give perfect localization
      # (for that you need to choose localization "gps")
      # See https://playerstage.sourceforge.net/doc/Stage-2.0.0/group__model__position.html
      # for more details on the odom_error.

  size [0.350 0.350 0.250]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  hokuyoutm30lx(pose [ 0.000 0.000 0.000 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds

# load an environment bitmap
floorplan
(
  name "willow"
  bitmap "willow-full.pgm"
  size [54.000 58.700 0.500]
  pose [ -29.350 27.000 0.000 90.000 ]
)

# throw in a robot
robot( pose [ -11.277 23.266 0.000 180.000 ] name "robot0" color "blue")
# robot( pose [ -12.277 23.266 0.000 180.000 ] name "robot1" color "blue")
